#  Module configuration file for local execution of modules
#
module_enabled = True
# While this demo can run on condor it is slower
# runtime.platforms=command,condor
runtime.platforms=command

[command]
executable  =python MetaData.py

[condor]
# Condor needs a single executable in the local directory
executable = MetaData
# Condor executions must use a staging directory for job files
environments = Staged
# We use bb-freeze to create a dist directory containing all needed python packages.
# MetaData.sh is a helper script to call dist/MetaData
files      = MetaData, pydist







